<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bedd5c2df1114dd2a83940e6123454bf" Name="Diagram1">
        <EntityTypeShape EntityType="OvertimeDbModel.Dish" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Guest" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.GuestDish" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Shift" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.ShiftStaff" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Staff" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Table" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeDbModel.Type" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="OvertimeDbModel.FK_Dish_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_GuestDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_Guest_Table" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_GuestDish_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_ShiftStaff_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_ShiftStaff_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_Staff_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeDbModel.FK_Table_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OvertimeDbModel.DishStatus" Width="1.5" PointX="9.375" PointY="9.25" />
        <AssociationConnector Association="OvertimeDbModel.FK_GuestDish_DishStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>